<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800" maxWidth="1000" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <Label alignment="CENTER" contentDisplay="TOP" layoutX="138.0" layoutY="101.0" maxHeight="82.0" maxWidth="570.0" prefHeight="82.0" prefWidth="570.0" text="Calendar" textAlignment="RIGHT" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
        <GridPane layoutX="51.0" layoutY="86.0" maxHeight="300.0" maxWidth="300.0" minHeight="50.0" minWidth="50.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="250.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <TextField fx:id="userName" onAction="#enterIsPressed" GridPane.columnIndex="1" />
                <Label prefHeight="34.0" prefWidth="220.0" text="Username">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" onAction="#enterIsPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label prefHeight="34.0" prefWidth="233.0" text="Password" GridPane.rowIndex="1">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Label>
                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" onKeyPressed="#handleLogin" prefHeight="42.0" prefWidth="232.0" text="Log in" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
