<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchController">
   <children>
      <GridPane layoutX="129.0" layoutY="122.0" prefHeight="550.0" prefWidth="400.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="339.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="490.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.rowIndex="1" />
            <Label prefHeight="32.0" prefWidth="313.0" text="Search:" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
