<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutX="0.5" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CalendarController">
    <children>
        <BorderPane layoutX="319.0" layoutY="224.0" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleViewUser" text="User Profile" />
                                <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Inbox">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                  <Menu fx:id="adminButton" mnemonicParsing="false" text="Admin" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add user" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="83.0" prefWidth="666.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" prefWidth="134.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="138.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="633.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleNewAppoinment" prefHeight="177.0" prefWidth="136.0" text="New Appointment" />
                                <Button mnemonicParsing="false" onAction="#handleNewGroup" prefHeight="177.0" prefWidth="136.0" text="New Group" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#handlePersons" prefHeight="177.0" prefWidth="136.0" text="Persons" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" onAction="#handleGroups" prefHeight="177.0" prefWidth="136.0" text="Groups" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <Label prefHeight="141.0" prefWidth="680.0" text="   Calendar">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                  <TableView fx:id="weekTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="monCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Monday" />
                      <TableColumn fx:id="tueCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Tuesday" />
                        <TableColumn fx:id="wedCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Wednesday" />
                        <TableColumn fx:id="thuCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Thursday" />
                        <TableColumn fx:id="friCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Friday" />
                        <TableColumn fx:id="satCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Saturday" />
                        <TableColumn fx:id="sunCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Sunday" />
                    </columns>
                  </TableView>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
