<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MessageController">
    <children>
        <BorderPane layoutX="0.5" layoutY="7.0" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleBack" text="Back" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#refreshInbox" text="Refresh" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="349.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="349.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="75.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="255.0" minHeight="2.0" prefHeight="4.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="521.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                      <ListView fx:id="inboxListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="showInboxLabel" prefHeight="105.0" prefWidth="160.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <ListView fx:id="inboxListView2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="showInboxLabel2" prefHeight="116.0" prefWidth="180.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                    </children>
                </GridPane>
            </center>

        </BorderPane>

    </children>
</AnchorPane>
