<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CalendarController">
    <children>
        <BorderPane layoutX="319.0" layoutY="224.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleViewUser" text="User Profile" />
                                <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Inbox">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleViewInbox" text="Show Inbox" />
                            </items>
                        </Menu>
                        <Menu fx:id="adminButton" mnemonicParsing="false" text="Admin" visible="false">
                            <items>
                                <MenuItem fx:id="addUser" mnemonicParsing="false" onAction="#handleAddUser" text="Add user" />
                        <MenuItem fx:id="addRoom" mnemonicParsing="false" onAction="#handleAddRoom" text="Add room" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="771.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="83.0" prefWidth="666.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.0" prefWidth="134.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="138.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="633.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewAppoinment" prefHeight="158.0" prefWidth="172.0" text="New Appointment" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewGroup" prefHeight="158.0" prefWidth="172.0" text="New Group" GridPane.rowIndex="1" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePersons" prefHeight="158.0" prefWidth="172.0" text="Persons" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <Label prefHeight="141.0" prefWidth="680.0" text="   Calendar">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                        <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="622.0" minHeight="10.0" prefHeight="607.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ListView fx:id="mon" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                <ListView fx:id="tue" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <ListView fx:id="wed" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <ListView fx:id="thu" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <ListView fx:id="fri" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <ListView fx:id="sat" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                <ListView fx:id="sun" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                <Label fx:id="monText" prefHeight="15.0" prefWidth="152.0" />
                                <Label fx:id="tueText" prefHeight="15.0" prefWidth="137.0" GridPane.columnIndex="1" />
                                <Label fx:id="wedText" prefHeight="15.0" prefWidth="138.0" GridPane.columnIndex="2" />
                                <Label fx:id="thuText" prefHeight="15.0" prefWidth="141.0" GridPane.columnIndex="3" />
                                <Label fx:id="friText" prefHeight="15.0" prefWidth="143.0" GridPane.columnIndex="4" />
                                <Label fx:id="satText" prefHeight="15.0" prefWidth="133.0" GridPane.columnIndex="5" />
                                <Label fx:id="sunText" prefHeight="15.0" prefWidth="138.0" GridPane.columnIndex="6" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="BASELINE_LEFT" prefHeight="84.0" prefWidth="184.0" text="Week" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="week" alignment="TOP_CENTER" onAction="#weekTextFieldFocusChange" prefHeight="25.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label alignment="BASELINE_LEFT" prefHeight="84.0" prefWidth="184.0" text="Year" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="year" alignment="TOP_CENTER" onAction="#yearTextFieldFocusChange" prefHeight="25.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
