<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MessageDetailsController">
    <children>
        <BorderPane layoutX="0.5" layoutY="7.0" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleCloseWindow" text="Close Window" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="269.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="403.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="75.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="255.0" minHeight="2.0" prefHeight="4.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="181.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <Label fx:id="fromLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="receivedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="descriptionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="invitationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="senderNameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="timeLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="descriptionInformationLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ComboBox fx:id = "comboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
                </GridPane>
            </center>

        </BorderPane>

    </children>
</AnchorPane>
